body,html{height:100%; width:100%; margin: 0; padding:0;}

.App {
  text-align: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.AllFlashcards {
  height: 80%;
}



.gradient-bg {
  color: white;
  background-color: #61dafb;
  background-image: linear-gradient(110deg, rgb(109, 165, 255), rgb(147, 64, 255), rgb(237, 172, 50));
  background-size: cover;
  background-attachment: fixed;
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-thumb {     border-radius: 15px;
  background-color: rgba(255,255,255,0.5);}
::-webkit-scrollbar-thumb:hover {     background-color: rgba(255,255,255,0.8);}

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card button {background-color:white; border: 3px solid rgb(150, 120, 255);
  border-radius: 30px; color: rgb(150, 120, 255);
 padding: 10px 20px;}
 .card button:hover {background-color: rgb(150, 120, 255); color: white;}
 .card button:active {background-color: rgb(255, 200, 120); color: white;
 border-color: rgb(255, 200, 120);}